
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>C++ Template 阅读笔记（2） | Okabe&#39;s LAB</title>
    <meta name="author" content="Zihong Lin" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://cdn.staticfile.org" />
<script src="https://cdn.staticfile.org/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.loli.net" />
<link rel="preconnect" href="https://gstatic.loli.net" crossorigin />
<link rel="stylesheet" href="https://fonts.loli.net/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://cdn.staticfile.org/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.1.1"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>OKABE&#39;S LAB</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;OKABE&#39;S LAB</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>C++ Template 阅读笔记（2）</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2025/3/21
        </span>
        
        <span class="category">
            <a href="/categories/Language/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                Language
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/C/" style="color: #03a9f4">C++</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <p>接上文，继续记录学习 C++ Template 这本书的心得。</p>
<h3 id="变参模板"><a href="#变参模板" class="headerlink" title="变参模板"></a>变参模板</h3><p>以下是一个例子：</p>
<pre><code class="c++">void print() &#123;&#125;

template &lt;typename T, typename... Types&gt;
void print(T firstArg, Types... args) &#123;
    std::cout &lt;&lt; firstArg &lt;&lt; std::endl;
    print(args...);
&#125;
</code></pre>
<p>上述的代码必须要定义 <code>print()</code> 这个重载函数，否则编译会不通过。因为 <code>Types... args</code> 的参数数量最后会变成 0，这样就找不到对应的函数了，也可以采用如下的版本。</p>
<pre><code class="c++">template &lt;typename T&gt;
void print(T arg) &#123;
    std::cout &lt;&lt; arg &lt;&lt; std::endl;
&#125;

template &lt;typename T, typename... Types&gt;
void print(T firstArg, Types... args) &#123;
    print(firstArg);
    print(args...);
&#125;
</code></pre>
<p>当传入的参数为 1 个的时候，会优先匹配第一个函数。</p>
<h3 id="折叠表达式"><a href="#折叠表达式" class="headerlink" title="折叠表达式"></a>折叠表达式</h3><pre><code class="c++">template &lt;typename... T&gt; 
auto foldSum(T... args) &#123; return (... + args); &#125;
</code></pre>
<h3 id="变参下标（Variadic-Indices）"><a href="#变参下标（Variadic-Indices）" class="headerlink" title="变参下标（Variadic Indices）"></a>变参下标（Variadic Indices）</h3><pre><code class="c++">template &lt;typename T, typename... Idx&gt;
void printElements(const T &amp;v, Idx... idx) &#123;
  print(v[idx]...);
&#125;
const char *names[]&#123;&quot;Alice&quot;, &quot;Bob&quot;, &quot;Peter&quot;&#125;;
// print &quot;Alice&quot; and &quot;Bob&quot;
printElements(names, 0, 1);

template &lt;size_t... Idx, typename C&gt; void printElements(const C &amp;v) &#123;
  print(v[Idx]...);
&#125;
const char *names[]&#123;&quot;Alice&quot;, &quot;Bob&quot;, &quot;Peter&quot;&#125;;
// print &quot;Bob&quot; and &quot;Peter&quot;
printElements&lt;1, 2&gt;(names);
</code></pre>
<h3 id="模板成员变量"><a href="#模板成员变量" class="headerlink" title="模板成员变量"></a>模板成员变量</h3><pre><code class="c++">template&lt;typename T&gt;
class MyClass &#123;
public:
  static constexpr int size = sizeof(T);
&#125;;

template&lt;typename T&gt;
constexpr int Size = MyClass&lt;T&gt;::size;

std::cout &lt;&lt; Size&lt;char&gt; &lt;&lt; std::endl; // 1
std::cout &lt;&lt; Size&lt;double&gt; &lt;&lt; std::endl; // 8
</code></pre>
<p>各种 <code>type trait</code>，如 <code>std::is_const_v</code> 就是基于此。</p>
<h3 id="从-static-assert-到-std-enable-if-t-再到-concept"><a href="#从-static-assert-到-std-enable-if-t-再到-concept" class="headerlink" title="从 static_assert 到 std::enable_if_t 再到 concept"></a>从 static_assert 到 std::enable_if_t 再到 concept</h3><h4 id="static-assert"><a href="#static-assert" class="headerlink" title="static_assert"></a>static_assert</h4><pre><code class="c++">template &lt;typename T&gt; void foo(T t) &#123;
  static_assert(sizeof(T) &gt; 4,
                &quot;size of given type should be greater than 4 bytes&quot;);
  std::cout &lt;&lt; t &lt;&lt; std::endl;
&#125;
foo(1);
</code></pre>
<p>上述代码会报错：</p>
<blockquote>
<p>Static assertion failed due to requirement ‘sizeof(int) &gt; 4’: size of given type should be greater than 4 bytesclang(static_assert_requirement_failed)</p>
</blockquote>
<h4 id="std-enable-if-t"><a href="#std-enable-if-t" class="headerlink" title="std::enable_if_t"></a>std::enable_if_t</h4><pre><code class="c++">template &lt;typename T&gt; 
std::enable_if_t&lt;(sizeof(T) &gt; 4)&gt; foo(T t) &#123;
  std::cout &lt;&lt; t &lt;&lt; std::endl;
&#125;
</code></pre>
<p><code>std::enable_if_t</code> 等价于 <code>std::enable_if::type</code>。其中第一个模板类型是 <code>bool</code> 编译期常量，若为 <code>true</code>，则函数返回第二个模板类型（若没有第二个模板类型，则为 <code>void</code>），否则函数未定义。</p>
<p>上述代码会报未定义错误：</p>
<blockquote>
<p>No matching function for call to ‘foo’</p>
</blockquote>
<h4 id="concept"><a href="#concept" class="headerlink" title="concept"></a>concept</h4><pre><code class="c++">template &lt;typename T&gt;
  requires(sizeof(T) &gt; 4)
void foo(T t) &#123;
  std::cout &lt;&lt; t &lt;&lt; std::endl;
&#125;
</code></pre>
<p>类似的报错：</p>
<pre><code>No matching function for call to &#39;foo&#39;clang(ovl_no_viable_function_in_call)
main.cpp(18, 6): Candidate template ignored: constraints not satisfied [with T = int]
main.cpp(17, 12): Because &#39;sizeof(int) &gt; 4&#39; (4 &gt; 4) evaluated to false
</code></pre>
<h3 id="模板中按值传递-按引用传递"><a href="#模板中按值传递-按引用传递" class="headerlink" title="模板中按值传递 &amp; 按引用传递"></a>模板中按值传递 &amp; 按引用传递</h3><p>引用传递会保留类型的修饰，而值传递则会对类型进行退化。</p>
<pre><code class="c++">template&lt;typename T&gt;
void foo(T &amp;t) &#123;
  if constexpr(std::is_array_v&lt;T&gt;) &#123;
    std::cout &lt;&lt; &quot;is array&quot; &lt;&lt; std::endl;
  &#125;
  if constexpr(std::is_const_v&lt;T&gt;) &#123;
    std::cout &lt;&lt; &quot;is const&quot; &lt;&lt; std::endl;
  &#125;
&#125;

const char a[] = &quot;Hello, World&quot;;
foo(a);
// 输出
// is array
// is const
</code></pre>
<p>而将上述代码修改为值传递：</p>
<pre><code class="c++">template &lt;typename T&gt; void foo(T t) &#123;
  if constexpr (std::is_array_v&lt;T&gt;) &#123;
    std::cout &lt;&lt; &quot;is array&quot; &lt;&lt; std::endl;
  &#125;
  if constexpr (std::is_const_v&lt;T&gt;) &#123;
    std::cout &lt;&lt; &quot;is const&quot; &lt;&lt; std::endl;
  &#125;
&#125;
</code></pre>
<p>则不会产生任何输出，因为 <code>const char[13]</code> 被退化为了 <code>char *</code>，<br>既不是 <code>array</code> 也不是 <code>const</code>。</p>
<p>下面的函数有时候会产生问题：</p>
<pre><code class="c++">template&lt;typename T&gt;
T foo(T t) &#123;
  return t;
&#125;
</code></pre>
<p>虽然会对类型进行退化，但是仍然可以通过显式的方式将 <code>T</code> 声明为引用。</p>
<pre><code class="c++">int i;
foo&lt;int &amp;&gt;(i);
</code></pre>
<p>这样可能会导致垂悬引用（dangling reference），所以此处可以通过三种方式保证返回值是退化的。</p>
<pre><code class="c++">// 使用 auto 自动退化
template&lt;typename T&gt;
auto foo(T t) &#123;
  return t;
&#125;

// 使用 std::decay 显式退化
template&lt;typename T&gt;
std::decay_t&lt;T&gt; foo(T t) &#123;
  return t;
&#125;

// 去除引用
template&lt;typename T&gt;
std::remove_reference_t&lt;T&gt; foo(T t) &#123;
  return t;
&#125;
</code></pre>
<h3 id="std-is-convertible"><a href="#std-is-convertible" class="headerlink" title="std::is_convertible"></a>std::is_convertible</h3><p><code>std::is_convertible</code> 可以用于限制一个使用万能引用的构造函数的模板类型，例如：</p>
<pre><code class="c++">class MyClass &#123;
public:
  template &lt;typename T&gt;
  MyClass(T &amp;&amp;data)
    requires(std::is_convertible_v&lt;T, std::string&gt;)
      : data(data) &#123;&#125;

private:
  std::string data;
&#125;;

MyClass a(1); // error
</code></pre>
<p>报错信息：</p>
<pre><code>No matching constructor for initialization of &#39;MyClass&#39;clang(ovl_no_viable_function_in_init)
main.cpp(19, 7): Candidate constructor (the implicit copy constructor) not viable: no known conversion from &#39;int&#39; to &#39;const MyClass&#39; for 1st argument
main.cpp(19, 7): Candidate constructor (the implicit move constructor) not viable: no known conversion from &#39;int&#39; to &#39;MyClass&#39; for 1st argument
main.cpp(22, 3): Candidate template ignored: constraints not satisfied [with T = int]
main.cpp(23, 14): Because &#39;std::is_convertible_v&lt;int, std::string&gt;&#39; evaluated to false
</code></pre>
<h3 id="std-reference-wrapper"><a href="#std-reference-wrapper" class="headerlink" title="std::reference_wrapper"></a>std::reference_wrapper</h3><pre><code class="c++">std::string str = &quot;123&quot;;
auto r1 = std::ref(str); // std::reference_wrapper&lt;string&gt;
auto r2 = std::cref(str); // std::reference_wrapper&lt;const string&gt;
</code></pre>
<p><code>std::reference_wrapper</code> 相当于在引用外包了一层，这样就可以在保证性能的前提下进行值传递（有些模板采用值传递）。<code>std::reference_wrapper</code> 可以隐式地转换成包裹的引用本身。</p>
<pre><code class="c++">std::string &amp;s2 = r1;
const std::string &amp;s3 = r2;
</code></pre>

    </div>
    
    
    
    
    <div id="comment">
        <div id="giscus-container" class="giscus"></div>
    </div>
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2025 Okabe&#39;s LAB
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Zihong Lin
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    
<script
    src="https://giscus.app/client.js"
    data-repo="Okabe-Rintarou-0/Okabe-Rintarou-0.github.io"
    data-repo-id="R_kgDOJD3YPA"
    data-category="Announcements"
    data-category-id="DIC_kwDOJD3YPM4Cc9W2"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="preferred_color_scheme"
    data-lang="zh-CN"
    crossorigin
    async
></script>





    
</body>
</html>
