
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>vllm 学习笔记 | Okabe&#39;s LAB</title>
    <meta name="author" content="Zihong Lin" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://cdn.staticfile.org" />
<script src="https://cdn.staticfile.org/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.loli.net" />
<link rel="preconnect" href="https://gstatic.loli.net" crossorigin />
<link rel="stylesheet" href="https://fonts.loli.net/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://cdn.staticfile.org/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.1.1"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>OKABE&#39;S LAB</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;OKABE&#39;S LAB</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>vllm 学习笔记</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2025/4/28
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/LLM/" style="color: #03a9f4">LLM</a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/vllm/" style="color: #00a596">vllm</a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/AI-Infra/" style="color: #03a9f4">AI Infra</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h3 id="References"><a href="#References" class="headerlink" title="References"></a>References</h3><ol>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/717581669">大模型推理加速与KV Cache（一）：什么是KV Cache</a></li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=W83Zgbg8SkE&list=PLJj_urhaf2_qxpg8A5-6xoMvMLBKQMTX1&index=9">[FIXME][EP02][直播版] vllm源码讲解，分布式推理</a></li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=mWvqA_BNtsU&list=PLJj_urhaf2_qxpg8A5-6xoMvMLBKQMTX1">[FIXME][EP05][直播版] vllm从开源到部署，Prefix Caching和开源答疑</a></li>
<li><a target="_blank" rel="noopener" href="https://kevincheung2259.github.io/2025/03/29/CacheBlend/">CacheBlend-高效提高KVCache复用性的方法</a></li>
</ol>
<h3 id="Distributed-Inference"><a href="#Distributed-Inference" class="headerlink" title="Distributed Inference"></a>Distributed Inference</h3><p>具体的通信代码可以参考：<a target="_blank" rel="noopener" href="https://github.com/vllm-project/vllm/blob/main/vllm/model_executor/models/llama.py">vllm&#x2F;model_executor&#x2F;models&#x2F;llama.py</a></p>
<h4 id="分布式通信手段"><a href="#分布式通信手段" class="headerlink" title="分布式通信手段"></a>分布式通信手段</h4><ol>
<li>nvlink</li>
<li>InfiniBand</li>
<li>RDMA</li>
</ol>
<h4 id="并行方式"><a href="#并行方式" class="headerlink" title="并行方式"></a>并行方式</h4><ol>
<li><p>TP(Tensor Parallel)：</p>
<p> 将 tensor 拆分运算，然后通过 <code>all-reduce</code> 汇总。例如 LLM 的 <code>Decoder</code> 采用多头注意力（multihead-attention），假设有 $h$ 个头部，$n$ 张卡，则可以每张卡 $h&#x2F;n$ 个头部并行计算。</p>
<p> <img src="/2025/04/28/vllm/multihead_attn.png"></p>
</li>
<li><p>PP(Pipeline Parallel)：</p>
<p> 一个 request 由多个 node 流水线式地执行。可以提高吞吐，但是无法降低 <code>TTFT</code>。</p>
<p> 每个worker负责一个layers的子集</p>
<ul>
<li><code>vllm/model_executor/models/llama.py</code> 中 self.start_layer –&gt; self.end_layer   </li>
<li>在 worker 之间: <code>communicate IntermediateTensor</code></li>
<li><code>vllm/worker/model_runner.py</code>: 搜索 <code>get_pp_group()</code></li>
</ul>
</li>
<li><p>EP(Expert Parallel)：</p>
<p> 用于 MoE（Mixture of Expert）架构。在处理一个 request 的时候，只有一个很小的专家子集会被激活（通过门控控制）。router 会将 request 转发到相应的 expert 节点（MoE 的前置计算可能不是在相应的 expert 节点上进行的）。这里多个 expert 是并行的，同时计算不同的 batch。</p>
<ul>
<li>Shuffle (DeepEP communication kernel)</li>
<li>Forward</li>
<li>Shuffle back</li>
</ul>
</li>
</ol>
<p><img src="/2025/04/28/vllm/expert_parallel.png"></p>
<ol start="4">
<li><p>DP(Data Parallel)</p>
<p> 因为大型分布式生产环境中，EP &gt;&gt; TP（attention head 可能就十几个，而 experts 可能有几百个），这时候就需要 data parallel。</p>
<ul>
<li>TP * DP &#x3D;&#x3D; EP（通过请求并行的方式去拉满计算资源）</li>
<li>在实践中难以应用。</li>
<li>对请求进行padding避免造成死锁。</li>
</ul>
</li>
</ol>
<h3 id="Prefix-Caching"><a href="#Prefix-Caching" class="headerlink" title="Prefix Caching"></a>Prefix Caching</h3><p><img src="/2025/04/28/vllm/multi_turn_chat.png"></p>
<p>预备知识：</p>
<ol>
<li>LLM 的 <code>Prefill</code> 阶段：当用户输入一个 prompt（例如 “Hello, how are”），模型会一次性处理整个输入文本，计算所有输入 token 的隐藏状态。这个阶段通常是并行计算的，效率较高；LLM 的 <code>Decode</code> 阶段：模型从第一个生成的 token 开始，逐个预测后续的 token（例如 “you”、”today” 等）。每个新 token 的生成都依赖于前一个 token。</li>
<li>在多轮对话中，需要传递上下文，这些上下文总是共享一个前缀，如上图所示。显然，我们可以缓存这些前缀对应的 KV tensor，这也就是 <code>Prefix Caching</code>，缓存的对象便是 <code>K</code> 和 <code>V</code> tensor。</li>
<li><code>Prefix Caching</code> 只节省了 <code>Prefill</code> 阶段的耗时（也就是降低了 <code>TTFT</code> ，<code>Time To First Token</code>），并不能节省解码阶段的耗时（也就是 <code>TPOT</code> ，<code>Time Per Output Token</code>）。</li>
</ol>
<p><img src="/2025/04/28/vllm/prefix_caching.png"></p>
<p>vllm 中的 <code>Prefix Caching</code> 主要思路：</p>
<ol>
<li>将若干个 <code>tokens</code>（默认 16 个）组成一个 <code>block</code>，对于每个 <code>block</code>，计算其 hash 值并更新 <code>prefix hash</code>。</li>
<li>将 <code>prefix hash</code> -&gt; <code>kv cache</code> 的映射存储到 <code>kv store</code> 中（例如 redis，注意后者的 <code>kv</code> 指的是键值存储）。</li>
<li>若无法 <code>allocate</code> 缓存空间，以一定的策略（如 LFU，LRU）evict 一些缓存。</li>
</ol>
<p>伪代码：</p>
<pre><code class="python">prefix_hash = &quot;&quot;
for chunk in chunked_token:
    chunk_hash = hash(prefix_hash + chunk)
    prefix_hash = chunk_hash

for chunk_hash, chunk_kv in zip(...):
    kv_store.put(chunk_hash, chunk_kv)
</code></pre>
<h4 id="Prefix-Caching-的扩展——CacheBalend"><a href="#Prefix-Caching-的扩展——CacheBalend" class="headerlink" title="Prefix Caching 的扩展——CacheBalend"></a>Prefix Caching 的扩展——CacheBalend</h4><p><img src="/2025/04/28/vllm/cache_blend_1.png"></p>
<ul>
<li>Prefix Caching 只利用了前缀，缓存利用率有限；</li>
<li>Full KV Cache 使用所有的 Cache，会忽视 <code>cross attention</code>，产生低质量结果；</li>
<li>CacheBlend 通过重新计算一部分 KV，进行折中。</li>
</ul>
<p>以下是忽视 <code>cross attention</code> 的结果：</p>
<div style="text-align: center;">
  <img src="/2025/04/28/vllm/cache_blend_2.png" alt="Alt text" style="display: inline-block; margin-right: 10px;">
  <img src="/2025/04/28/vllm/cache_blend_3.png" alt="Alt text" style="display: inline-block;">
</div>

<h3 id="PD-分离"><a href="#PD-分离" class="headerlink" title="PD 分离"></a>PD 分离</h3><p><img src="/2025/04/28/vllm/pd_disaggregation.png"></p>
<ol>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/14689463165">Chunked Prefill</a></li>
</ol>

    </div>
    
    
    
    
    <div id="comment">
        <div id="giscus-container" class="giscus"></div>
    </div>
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2025 Okabe&#39;s LAB
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Zihong Lin
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    
<script
    src="https://giscus.app/client.js"
    data-repo="Okabe-Rintarou-0/Okabe-Rintarou-0.github.io"
    data-repo-id="R_kgDOJD3YPA"
    data-category="Announcements"
    data-category-id="DIC_kwDOJD3YPM4Cc9W2"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="preferred_color_scheme"
    data-lang="zh-CN"
    crossorigin
    async
></script>





    
</body>
</html>
