
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>C++ 知识查漏补缺 | Okabe&#39;s LAB</title>
    <meta name="author" content="Zihong Lin" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://cdn.staticfile.org" />
<script src="https://cdn.staticfile.org/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.loli.net" />
<link rel="preconnect" href="https://gstatic.loli.net" crossorigin />
<link rel="stylesheet" href="https://fonts.loli.net/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://cdn.staticfile.org/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.1.1"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>OKABE&#39;S LAB</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;OKABE&#39;S LAB</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>C++ 知识查漏补缺</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2025/5/25
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/C/" style="color: #ff7d73">C++</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h3 id="使用-std-tie-读取-std-pair"><a href="#使用-std-tie-读取-std-pair" class="headerlink" title="使用 std::tie 读取 std::pair"></a>使用 std::tie 读取 std::pair</h3><pre><code class="c++">std::pair&lt;int, double&gt; p&#123;1, 2.0&#125;;
int i;
double d;
std::tie(i, d) = p;
</code></pre>
<h3 id="std-span"><a href="#std-span" class="headerlink" title="std::span"></a>std::span</h3><p><code>std::span</code> 就是一个连续对象存储的观察者。类似<code>std::string_view</code> 是 <code>std::string</code> 的观察者。</p>
<pre><code class="c++">int printSize(std::span&lt;int&gt; s) &#123; std::cout &lt;&lt; s.size() &lt;&lt; std::endl; &#125;

int main() &#123;
  std::vector&lt;int&gt; v&#123;1, 2, 3&#125;;
  int a[10];
  std::array&lt;int, 30&gt; arr;
  printSize(v); // 3
  printSize(a); // 10
  printSize(arr); // 30
&#125;
</code></pre>
<h3 id="std-vector-释放内存"><a href="#std-vector-释放内存" class="headerlink" title="std::vector 释放内存"></a>std::vector 释放内存</h3><p><code>std::vector::clear</code> 并不会释放 <code>capacity</code>，需要使用 <code>std::vector::shrink_to_fit</code> 或：</p>
<pre><code class="c++">std::vector&lt;int&gt; v&#123;1, 2, 3&#125;;
std::vector&lt;int&gt;().swap(v);
std::cout &lt;&lt; v.capacity() &lt;&lt; std::endl; // 0
</code></pre>
<h3 id="虚函数表占的空间"><a href="#虚函数表占的空间" class="headerlink" title="虚函数表占的空间"></a>虚函数表占的空间</h3><pre><code class="c++">class A &#123;
public:
    virtual void vfunc1();
    virtual void vfunc2();
    void func1();
    void func2();
private:
    int m_data1, m_data2;
&#125;;
</code></pre>
<p><img src="/2025/05/25/cpp-fix/vtable1.png"></p>
<p><img src="/2025/05/25/cpp-fix/vtable2.png"></p>
<h3 id="手写一个-std-function"><a href="#手写一个-std-function" class="headerlink" title="手写一个 std::function"></a>手写一个 std::function</h3><pre><code class="c++">#include &lt;iostream&gt;

template &lt;typename R, typename... Args&gt; struct ICallable &#123;
  virtual R invoke(Args &amp;&amp;...args) = 0;
  virtual ~ICallable() &#123;&#125;
&#125;;

template &lt;typename T, typename R, typename... Args&gt;
class CallableImpl : public ICallable&lt;R, Args...&gt; &#123;
private:
  T callable;

public:
  explicit CallableImpl(T callable) : callable(callable) &#123;&#125;

  R invoke(Args &amp;&amp;...args) override &#123;
    return callable(std::forward&lt;Args&gt;(args)...);
  &#125;
&#125;;

template &lt;typename Signature&gt; class Function;

template &lt;typename R, typename... Args&gt; class Function&lt;R(Args...)&gt; &#123;
private:
  std::unique_ptr&lt;ICallable&lt;R, Args...&gt;&gt; callable;

public:
  template &lt;typename T&gt;
  Function&lt;R(Args...)&gt;(T &amp;&amp;callable)
      : callable(std::make_unique&lt;CallableImpl&lt;T, R, Args...&gt;&gt;(
            std::forward&lt;T&gt;(callable))) &#123;&#125;

  Function(const Function&lt;R(Args...)&gt; &amp;other) = delete;
  Function &amp;operator=(const Function&lt;R(Args...)&gt; &amp;other) = delete;

  R operator()(Args &amp;&amp;...args) &#123;
    return callable-&gt;invoke(std::forward&lt;Args&gt;(args)...);
  &#125;
&#125;;

int mmax(int a, int b) &#123; return a &gt; b ? a : b; &#125;

int main() &#123;
  Function&lt;int(int, int)&gt; f1 = mmax;
  std::cout &lt;&lt; f1(3, 4) &lt;&lt; std::endl;

  Function&lt;int(int, int)&gt; f2 = std::function&lt;int(int, int)&gt;(mmax);
  std::cout &lt;&lt; f2(3, 4) &lt;&lt; std::endl;

  Function&lt;int(int, int)&gt; f3([](int a, int b) &#123; return a &gt; b ? a : b; &#125;);
  std::cout &lt;&lt; f3(3, 4) &lt;&lt; std::endl;

  class Callable &#123;
  public:
    int operator()(int x, int y) &#123; return x &gt; y ? x : y; &#125;
  &#125; c;
  Function&lt;int(int, int)&gt; f4(c);
  std::cout &lt;&lt; f4(3, 4) &lt;&lt; std::endl;
&#125;
</code></pre>
<h3 id="智能指针"><a href="#智能指针" class="headerlink" title="智能指针"></a>智能指针</h3><p><code>std::make_shared</code> 优于 <code>std::shared_ptr&lt;T&gt;(new T)</code> 的原因是：</p>
<ol>
<li>更简洁</li>
<li><code>std::make_shared</code> 会分配一块连续的空间（控制块 + 数据块），locality 更好。而后者的内存空间是分散的。</li>
</ol>
<p>手写 <code>std::shared_ptr</code>:</p>
<pre><code class="c++">template &lt;typename T&gt; class ReferenceCount &#123;
private:
  std::atomic&lt;size_t&gt; mRefCount;
  T *data;

public:
  ReferenceCount(T *data) : data(data), mRefCount(1) &#123;&#125;
  void increase() &#123; mRefCount.fetch_add(1); &#125;
  void decrease() &#123;
    if (mRefCount.fetch_sub(1) == 1) &#123;
      delete this;
    &#125;
  &#125;
  size_t count() const &#123; return mRefCount.load(); &#125;
&#125;;

template &lt;typename T&gt; class SharedPtr &#123;
private:
  T *data;
  ReferenceCount&lt;T&gt; *mRefCount;

public:
  SharedPtr(T *data) : data(data), mRefCount(new ReferenceCount&lt;T&gt;(data)) &#123;&#125;

  SharedPtr(const SharedPtr&lt;T&gt; &amp;other)
      : data(other.data), mRefCount(other.mRefCount) &#123;
    mRefCount-&gt;increase();
  &#125;

  SharedPtr&lt;T&gt; &amp;operator=(const SharedPtr&lt;T&gt; &amp;other) &#123;
    if (mRefCount != other.mRefCount) &#123;
      mRefCount-&gt;decrease();
      mRefCount = other.mRefCount;
      data = other.data;
    &#125;
    mRefCount-&gt;increase();
    return *this;
  &#125;

  size_t useCount() const &#123; return mRefCount-&gt;count(); &#125;

  T *operator-&gt;() &#123; return data; &#125;
&#125;;

template &lt;typename T, typename... Args&gt; SharedPtr&lt;T&gt; makeShared(Args... args) &#123;
  return SharedPtr&lt;T&gt;(new T(std::forward&lt;Args&gt;(args)...));
&#125;

int main() &#123;
  SharedPtr&lt;int&gt; a = makeShared&lt;int&gt;(4);
  SharedPtr&lt;int&gt; e = makeShared&lt;int&gt;(5);
  std::cout &lt;&lt; a.useCount() &lt;&lt; std::endl;
  SharedPtr&lt;int&gt; b = a;
  std::cout &lt;&lt; a.useCount() &lt;&lt; std::endl;
  SharedPtr&lt;int&gt; c(a);
  std::cout &lt;&lt; a.useCount() &lt;&lt; std::endl;

  b = e;
  std::cout &lt;&lt; a.useCount() &lt;&lt; std::endl;
  std::cout &lt;&lt; e.useCount() &lt;&lt; std::endl;

  struct Person &#123;
    Person(std::string name, int age) : name(name), age(age) &#123;&#125;
    std::string name;
    int age;
  &#125;;

  SharedPtr&lt;Person&gt; p = makeShared&lt;Person&gt;(&quot;Alice&quot;, 32);
  std::cout &lt;&lt; p-&gt;name &lt;&lt; &quot;, &quot; &lt;&lt; p-&gt;age &lt;&lt; std::endl;
&#125;
</code></pre>
<p>输出：</p>
<pre><code class="plaintext">1
2
3
2
2
Alice, 32
</code></pre>
<h3 id="手写-std-any"><a href="#手写-std-any" class="headerlink" title="手写 std::any"></a>手写 <code>std::any</code></h3><p>老样子，使用类型擦除技术（基于特化）。这里的思路我总结下来是这样：<br><code>std::any</code> 他是不需要指定类型的，比如：</p>
<pre><code class="c++">std::any a = 123;
</code></pre>
<p>这里实际上只有在构造的时候才会用到类型，对应一个特化的构造函数：</p>
<pre><code class="c++">template&lt;typename T&gt;
Any(T val);
</code></pre>
<p>例如：</p>
<pre><code class="c++">std::any a = 123;
std::any a = std::string(&quot;Hello&quot;);
</code></pre>
<p>将对应两个特化的构造函数。</p>
<p>既然 <code>std::any</code> 不需要指明其存储的类型 <code>T</code>，那么他的所有成员变量一定是和类型 <code>T</code> 无关的，但是我们总要有个地方存这个 <code>T</code> 类型的 value。</p>
<p>所以可以想到，我们定义一个接口，该接口和 <code>T</code> 类型无关，其实现类可以与 <code>T</code> 有关，该实现类是真正存储 <code>T</code> 类型 value 的地方。而 <code>std::any</code> 则可以存储这个接口。</p>
<pre><code class="c++">struct IValueHolder &#123;
  virtual const std::type_info &amp;type() const = 0;
&#125;;

template &lt;typename T&gt; class ValueHolder : public IValueHolder &#123;
private:
  T val;

public:
  explicit ValueHolder(T val) : val(val) &#123;&#125;

  const std::type_info &amp;type() const override &#123; return typeid(val); &#125;

  inline const T &amp;value() const &#123; return val; &#125;
&#125;;

class Any &#123;
private:
  std::unique_ptr&lt;IValueHolder&gt; holder;

public:
  template &lt;typename T&gt;
  Any(T val) : holder(std::make_unique&lt;ValueHolder&lt;T&gt;&gt;(val)) &#123;&#125;

  template &lt;typename T&gt; T AnyCast() &#123;
    if (typeid(T) != holder-&gt;type()) &#123;
      throw std::bad_cast();
    &#125;
    return static_cast&lt;ValueHolder&lt;T&gt; *&gt;(holder.get())-&gt;value();
  &#125;
&#125;;

int main() &#123;
  Any a = 123;
  std::cout &lt;&lt; a.AnyCast&lt;int&gt;() &lt;&lt; endl;
  std::cout &lt;&lt; a.AnyCast&lt;double&gt;() &lt;&lt; endl;
&#125;
</code></pre>
<p>输出：</p>
<pre><code class="plaintext">123
libc++abi: terminating due to uncaught exception of type std::bad_cast: std::bad_cast
[1]    25963 abort      /Users/lucas/projects/c++/bin/my_test
</code></pre>
<h3 id="enum-class"><a href="#enum-class" class="headerlink" title="enum class"></a>enum class</h3><ol>
<li>避免命名空间冲突。</li>
<li>可以指定底层存储的类型，<code>int</code> or <code>long long</code>…</li>
<li>可以前置声明。</li>
</ol>
<h3 id="std-atomic"><a href="#std-atomic" class="headerlink" title="std::atomic"></a><code>std::atomic</code></h3><blockquote>
<p>std::atomic 背后的缓存行锁定（Cache Line Locking）是实现原子操作的关键机制，它依赖于现代 CPU 的缓存一致性协议（如 MESI）和总线锁定（Bus Locking）。当线程对 std::atomic 变量执行原子操作时，CPU 首先尝试通过缓存行锁定实现高效并发：如果该变量所在的缓存行被当前 CPU 独占（Modified 状态），则直接修改并标记为脏；若被其他 CPU 共享（Shared 状态），则通过总线发送 invalidate 信号，迫使其他 CPU 放弃缓存行的所有权，从而获取独占权后执行操作。若缓存行锁定失败（如跨缓存行的操作），CPU 会退化为总线锁定，临时阻塞整个内存总线，确保操作的原子性。这种分级机制平衡了性能与正确性，使 std::atomic 在大多数场景下仅需短暂的缓存行竞争，避免了昂贵的总线锁定开销。</p>
</blockquote>
<pre><code class="c++">std::atomic&lt;int&gt; flag&#123;0&#125;;
int data = 0;

// 线程 A（写端）
data = 42;                          // 非原子写入
flag.store(1, std::memory_order_release); // release 保证 data 的写入不会重排到之后

// 线程 B（读端）
if (flag.load(std::memory_order_acquire) == 1) &#123; // acquire 保证读到 release 的写入
    assert(data == 42); // 一定成功！data 的写入对线程 B 可见
&#125;
</code></pre>
<p><code>std::memory_order_release</code> 保证它之前的所有读写都不会重排到它后面，而 <code>std::memory_order_acquire</code> 又保证了它之后的所有读写不会重排到它前面，这样就形成了 <code>release-acquire</code> 模式，前者保证 <code>flag.Store</code> 之前 <code>data = 42</code> 已经写入；后者保证 <code>flag.load</code> 之后，<code>data = 42</code> 才被读取。 </p>
<h3 id="noexcept"><a href="#noexcept" class="headerlink" title="noexcept"></a><code>noexcept</code></h3><p><code>std::vector</code> 扩缩容的时候，如果元素的移动构造函数被标记为 <code>noexcept</code>，那它就会大胆地调用移动构造函数，否则就会使用相对更安全的拷贝构造函数。<code>std::sort</code> 的优化类似。</p>
<pre><code class="c++">class A &#123;
public:
  A() = default;
  A(const A &amp;) &#123; std::cout &lt;&lt; &quot;copy&quot; &lt;&lt; std::endl; &#125;

  A(A &amp;&amp;) &#123; std::cout &lt;&lt; &quot;move&quot; &lt;&lt; std::endl; &#125;
&#125;;

int main() &#123;
  std::vector&lt;A&gt; aVec;
  aVec.emplace_back();
  aVec.emplace_back();
&#125;
</code></pre>
<p>输出：</p>
<pre><code class="plaintext">copy
</code></pre>
<p>将移动构造函数标记为 <code>noexcept</code>，输出：</p>
<pre><code class="plaintext">move
</code></pre>
<h3 id="std-enable-shared-from-this"><a href="#std-enable-shared-from-this" class="headerlink" title="std::enable_shared_from_this"></a><code>std::enable_shared_from_this</code></h3><p>有些时候，我们需要在一个 <code>std::shared_ptr</code> 托管的类的成员函数中，创建它的一个 <code>shared_ptr</code> 新实例，传给某些函数，例如：</p>
<pre><code class="c++">class Manager;
class Component &#123;
private:
  int *value = new int(3);
  Manager *mgr;

public:
  Component(Manager *mgr) : mgr(mgr) &#123;&#125;
  ~Component() &#123;
    std::cout &lt;&lt; &quot;Deconstruct&quot; &lt;&lt; std::endl;
    delete value;
  &#125;
  void DoSomething();
  friend class Manager;
&#125;;

class Manager &#123;
public:
  void Modify(std::shared_ptr&lt;Component&gt; c) &#123; *c-&gt;value = 3; &#125;
&#125;;

void Component::DoSomething() &#123; mgr-&gt;Modify(std::shared_ptr&lt;Component&gt;(this)); &#125;

int main() &#123;
  Manager mgr;
  auto c = std::make_shared&lt;Component&gt;(&amp;mgr);
  c-&gt;DoSomething();
&#125;
</code></pre>
<p>上述的代码会导致 <code>double free</code> 的问题，正确做法如下：</p>
<pre><code class="c++">class Component : public std::enable_shared_from_this&lt;Component&gt; &#123;
  ...
&#125;
void Component::DoSomething() &#123; mgr-&gt;Modify(shared_from_this()); &#125;
</code></pre>
<p><img src="/2025/05/25/cpp-fix/enable_shared_from_this.png"></p>
<p>其原理是：构造 <code>Component</code> 的 <code>shared_ptr</code> 的时候，会同时定义一个 <code>weak_ptr</code> 指向 <code>shared_ptr</code>。在调用 <code>shared_from_this</code> 的时候，会由该 <code>weak_ptr</code> 创建对应的 <code>shared_ptr</code>。</p>
<p>注意，此处的 <code>std::enable_shared_from_this&lt;Component&gt;</code> 必须是 <code>public</code> 继承，不然创建 <code>std::shared_ptr</code> 的时候无法正确访问 <code>enable_shared_from_this</code> 中的 <code>weak_ptr</code>。</p>
<h3 id="std-deque-实现原理"><a href="#std-deque-实现原理" class="headerlink" title="std::deque 实现原理"></a><code>std::deque</code> 实现原理</h3><p><code>std::deque</code> 通常采用 分块存储（Chunked Storage） 的方式实现，即：<br>由多个固定大小的 “块（Chunks）” 组成，每个块是一个连续的内存数组（称为 “缓冲区” 或 “页”）。</p>
<p>使用一个中央控制结构（如指针数组或动态数组）管理这些块，记录每个块的地址。<br>这种设计使得：<br>头尾插入&#x2F;删除高效（不需要像 <code>vector</code> 那样整体移动元素）。<br>随机访问（<code>operator[]</code>）比 <code>list</code> 快（计算块索引 + 块内偏移）。</p>
<p>典型的 std::deque 实现（如 GCC 的 libstdc++）采用 “Map + Chunks” 结构：</p>
<pre><code class="plaintext">+-------------------+     +-------------------+     +-------------------+
| Chunk 0 (front)   | --&gt; | Chunk 1           | --&gt; | Chunk N (back)    |
+-------------------+     +-------------------+     +-------------------+
| [0] | [1] | ...   |     | [0] | [1] | ...   |     | [0] | [1] | ...   |
+-------------------+     +-------------------+     +-------------------+
</code></pre>
<ul>
<li>Map（控制中心）：一个动态数组（如 T**），存储指向各个块的指针。</li>
<li>Chunk（块）：每个块是一个固定大小的数组（如 512B 或 4KB），存储实际数据。</li>
</ul>

    </div>
    
    
    
    
    <div id="comment">
        <div id="giscus-container" class="giscus"></div>
    </div>
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2025 Okabe&#39;s LAB
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Zihong Lin
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    
<script
    src="https://giscus.app/client.js"
    data-repo="Okabe-Rintarou-0/Okabe-Rintarou-0.github.io"
    data-repo-id="R_kgDOJD3YPA"
    data-category="Announcements"
    data-category-id="DIC_kwDOJD3YPM4Cc9W2"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="preferred_color_scheme"
    data-lang="zh-CN"
    crossorigin
    async
></script>





    
</body>
</html>
