
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Kubernetes CSI | Okabe&#39;s LAB</title>
    <meta name="author" content="Zihong Lin" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://cdn.staticfile.org" />
<script src="https://cdn.staticfile.org/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.loli.net" />
<link rel="preconnect" href="https://gstatic.loli.net" crossorigin />
<link rel="stylesheet" href="https://fonts.loli.net/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://cdn.staticfile.org/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.1.1"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>OKABE&#39;S LAB</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;OKABE&#39;S LAB</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>Kubernetes CSI</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2025/5/20
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/Kubernetes/" style="color: #ffa2c4">Kubernetes</a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/CSI/" style="color: #ff7d73">CSI</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <ol>
<li>PVC（Persistent Volume Claim，持久卷声明）：是用户对存储资源的请求，用于向 Kubernetes 申请存储，抽象化存储的使用细节，方便应用获取和使用持久化存储。</li>
<li>PV（Persistent Volume，持久卷）：是 Kubernetes 中底层存储的抽象，代表具体的存储资源（如 NFS、云硬盘等），通过定义存储的类型、容量、访问模式等参数，供 PVC 动态绑定调用。</li>
<li>StorageClass：用于定义存储资源的配置模板，可动态创建 PV，支持按需提供存储服务，通过参数配置存储的类型（如 SSD、HDD）、备份策略等，实现存储资源的自动化管理和动态供给。</li>
</ol>
<h3 id="静态绑定"><a href="#静态绑定" class="headerlink" title="静态绑定"></a>静态绑定</h3><p>以<a target="_blank" rel="noopener" href="https://help.aliyun.com/zh/ack/ack-managed-and-ack-dedicated/user-guide/mount-statically-provisioned-nas-volumes?spm=a2c4g.11186623.help-menu-85222.d_2_4_4_0.74ed6a35zKrD6X&scm=20140722.H_134884._.OR_help-T_cn~zh-V_1">使用NAS静态存储卷</a>为例：</p>
<ul>
<li><p>PV</p>
<p>  静态绑定的方式需要手动配置 <code>PV</code>，并设定 <code>labels</code>：</p>
<pre><code class="yaml">apiVersion: v1
kind: PersistentVolume
metadata:
name: pv-nas
labels:
    alicloud-pvname: pv-nas
spec:
capacity:
    storage: 5Gi
accessModes:
    - ReadWriteMany
csi:
    driver: nasplugin.csi.alibabacloud.com
    volumeHandle: pv-nas   # 必须与PV Name保持一致。
    volumeAttributes:
    server: &quot;0c47****-mpk25.cn-shenzhen.nas.aliyuncs.com&quot;  # NAS挂载点，与集群VPC一致。
    path: &quot;/csi&quot;  # 挂载子目录。
mountOptions:
- nolock,tcp,noresvport
- vers=3
</code></pre>
</li>
<li><p>PVC</p>
<p>  <code>PVC</code> 通过 <code>label selector</code> 绑定上面手动配置的 <code>PV</code>。</p>
</li>
</ul>
<h3 id="动态绑定"><a href="#动态绑定" class="headerlink" title="动态绑定"></a>动态绑定</h3><ol>
<li>用户创建 PVC：用户通过 PVC 声明存储需求（如容量、访问模式、存储类型等），但此时无对应的 PV 绑定。</li>
<li>StorageClass 匹配与创建：PVC 会根据指定的 StorageClass （或默认类），触发存储插件（如云厂商存储插件、NFS 插件等）动态创建符合要求的 PV，并将两者绑定。</li>
<li>应用使用存储：绑定完成后，Pod 可通过 PVC 挂载自动创建的 PV，实现按需获取存储资源，无需手动预先创建 PV。</li>
</ol>
<p><img src="/2025/05/20/csi/dynamic_1.png"></p>
<p><img src="/2025/05/20/csi/dynamic_2.png"></p>
<p><code>PVC</code> 和 <code>PV</code> 以 <code>storageClassName</code> 为桥梁，以 <code>StorageClass</code> 为中介动态绑定。若 <code>storageClassName</code> 为空，则 <code>PVC</code> 将会和默认的 <code>PV</code> 绑定。</p>
<p><code>StorageClass</code> 的 <code>allowVolumeExpansion</code> 属性用于表明该存储是否允许扩容卷，以<a target="_blank" rel="noopener" href="https://help.aliyun.com/zh/ack/ack-managed-and-ack-dedicated/user-guide/mount-a-dynamically-provisioned-nas-volume?spm=a2c4g.11186623.help-menu-85222.d_2_4_4_1.44fd7a53svJPOn&scm=20140722.H_144398._.OR_help-T_cn~zh-V_1">阿里云 NAS</a>为例，若该属性为 <strong>true</strong>，则可以通过 patch <code>PVC</code>，修改其声明的卷大小来动态扩缩容。</p>
<h3 id="CSI-Driver"><a href="#CSI-Driver" class="headerlink" title="CSI Driver"></a>CSI Driver</h3><p><a target="_blank" rel="noopener" href="https://discuss.kubernetes.io/t/understanding-csi-architecture-and-communication/9404/2">Understanding CSI architecture and communication</a></p>
<p><img src="/2025/05/20/csi/csi.png"></p>
<ul>
<li>Daemonset Pod 应用可在所有节点上运行。  </li>
<li>StatefulSet &#x2F; Deployment Pod 应用作为 Kubernetes controller 运行。  </li>
<li>在 Daemonset Pod中，CSI Driver 通过 gRPC 和 socket 与 Kubelet 通信。  </li>
<li><code>node-driver-registrar</code> 将 CSI Driver 作为插件注册到 Kubelet。<br><a target="_blank" rel="noopener" href="https://speakerdeck.com/bells17/kubernetes-and-csi?slide=44">https://speakerdeck.com/bells17/kubernetes-and-csi?slide=44</a>  </li>
<li>在 StatefulSet &#x2F; Deployment Pod 中，CSI Driver 通过 gRPC 和 socket 与 CSI sidecar 应用通信。  </li>
<li>CSI sidecar 应用作为 Kubernetes controller 运行。  </li>
<li>例如，创建 PVC 资源时，<code>external-provisioner</code> 会监听该事件，并调用 CSI Driver 的 <code>CreateVolume</code> rpc。<br><a target="_blank" rel="noopener" href="https://speakerdeck.com/bells17/kubernetes-and-csi?slide=47">https://speakerdeck.com/bells17/kubernetes-and-csi?slide=47</a></li>
</ul>

    </div>
    
    
    
    
    <div id="comment">
        <div id="giscus-container" class="giscus"></div>
    </div>
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2025 Okabe&#39;s LAB
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Zihong Lin
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    
<script
    src="https://giscus.app/client.js"
    data-repo="Okabe-Rintarou-0/Okabe-Rintarou-0.github.io"
    data-repo-id="R_kgDOJD3YPA"
    data-category="Announcements"
    data-category-id="DIC_kwDOJD3YPM4Cc9W2"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="preferred_color_scheme"
    data-lang="zh-CN"
    crossorigin
    async
></script>





    
</body>
</html>
