
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>C++ 笔记（3）—— Effective Modern C++ (3-6 章) | Okabe&#39;s LAB</title>
    <meta name="author" content="Zihong Lin" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://cdn.staticfile.org" />
<script src="https://cdn.staticfile.org/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.loli.net" />
<link rel="preconnect" href="https://gstatic.loli.net" crossorigin />
<link rel="stylesheet" href="https://fonts.loli.net/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://cdn.staticfile.org/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.1.1"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>OKABE&#39;S LAB</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;OKABE&#39;S LAB</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>C++ 笔记（3）—— Effective Modern C++ (3-6 章)</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/5/29
        </span>
        
        <span class="category">
            <a href="/categories/Language/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                Language
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/C/" style="color: #00bcd4">C++</a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h2 id="Item-18-——-std-unique-ptr"><a href="#Item-18-——-std-unique-ptr" class="headerlink" title="Item 18 —— std::unique_ptr"></a>Item 18 —— std::unique_ptr</h2><p><code>std::unique_ptr</code> 支持使用自定义的析构函数，可以传入一个 lambda 函数：</p>
<pre><code class="c++">auto delFunc = [](auto* v) &#123;
    std::cout &lt;&lt; &quot;Deconstruct for value: &quot; &lt;&lt; *v;
&#125;;
std::unique_ptr&lt;int, decltype(delFunc)&gt; ptr(new int&#123;123&#125;, delFunc);
</code></pre>
<p>这里 <code>decltype</code> 将再次发挥作用。注意，与 <code>std::shared_ptr</code> 不同，这个自定义析构函数的类型是会绑定到 <code>std::unique_ptr</code> 上的（参见模板第二个参数）。</p>
<h2 id="Item-19-——-std-shared-ptr"><a href="#Item-19-——-std-shared-ptr" class="headerlink" title="Item 19 —— std::shared_ptr"></a>Item 19 —— std::shared_ptr</h2><p><code>std::shared_ptr</code> 会额外维护一个控制块：</p>
<p><img src="/image.png"></p>
<p>这个控制块位于堆上。在执行 <code>move</code> 操作的时候，控制块会沿用。当一个 <code>std::shared_ptr</code> 移动构造一个新的 <code>std::shared_ptr</code> 的时候，ref_cnt 不会增加（会将原来的设置为 nullptr）。</p>
<p>不能用一个裸指针初始化多个 <code>std::shared_ptr</code>，这会导致多个控制块，执行多次析构，造成未定义结果</p>
<p><code>std::shared_ptr</code> 还支持对于每个实例都使用不同的自定义析构函数函数。如果使用了自定义析构函数，就无法用 <code>std::make_shared</code> 生成对应 <code>std::shared_ptr</code> 对象。与 <code>std::unique_ptr</code> 不同，自定义函数不会体现到类型上。<br>例如：</p>
<pre><code class="c++">std::shared_ptr&lt;int&gt; ptr(new int&#123;123&#125;, delFunc);
</code></pre>
<p>有时候我们希望，对于一个对象 <code>std::shared_ptr&lt;Object&gt;</code>，我们希望在 <code>Object</code> 的成员函数中创建一个新的，指向自己（this）的 <code>std::shared_ptr&lt;Object&gt;</code>：</p>
<pre><code class="c++">class Object : public std::enable_shared_from_this&lt;Object&gt; &#123;
   public:
    static std::shared_ptr&lt;Object&gt; Create(int val) &#123;
        return std::shared_ptr&lt;Object&gt;(new Object(val));
    &#125;
    std::shared_ptr&lt;Object&gt; CloneInner() &#123; return shared_from_this(); &#125;
    inline int Val() const &#123; return val; &#125;

    ~Object() &#123; std::cout &lt;&lt; &quot;Deconstruct called.&quot; &lt;&lt; std::endl; &#125;

   private:
    int val;

    // shared_from_this 必须基于已有的 std::shared_ptr 对象。
    // 设置为 private 以防止用户构造一个裸露对象并调用 shared_from_this。
    explicit Object(int val) : val(val) &#123;&#125;
&#125;;

int main() &#123;
    auto p = Object::Create(233);
    std::cout &lt;&lt; &quot;Value 1: &quot; &lt;&lt; p-&gt;Val() &lt;&lt; std::endl;
    std::cout &lt;&lt; &quot;Reference Count: &quot; &lt;&lt; p.use_count() &lt;&lt; std::endl;

    auto p2 = p-&gt;CloneInner();
    std::cout &lt;&lt; &quot;Value 2: &quot; &lt;&lt; p2-&gt;Val() &lt;&lt; std::endl;

    std::cout &lt;&lt; &quot;Reference Count: &quot; &lt;&lt; p2.use_count() &lt;&lt; std::endl;
&#125;
</code></pre>

    </div>
    
    
    
    
    <div id="comment">
        <div id="giscus-container" class="giscus"></div>
    </div>
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2024 Okabe&#39;s LAB
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Zihong Lin
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    
<script
    src="https://giscus.app/client.js"
    data-repo="Okabe-Rintarou-0/Okabe-Rintarou-0.github.io"
    data-repo-id="R_kgDOJD3YPA"
    data-category="Announcements"
    data-category-id="DIC_kwDOJD3YPM4Cc9W2"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="preferred_color_scheme"
    data-lang="zh-CN"
    crossorigin
    async
></script>





    
</body>
</html>
